<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <header>
        <a ui-sref="app.article-list" class="tooltip-item">
            Home
        </a>
    </header>
    <div class="image-gradient-dynamic">
        <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png" alt="">
        <div class="overlay"></div>
        <div class="content">
            <div ui-view></div>
        </div>
    </div>
    <script src="./assets/main.js"></script>
</body>
</html>